version: "3.7"
services:

  tracardi-api:
    image: tracardi/tracardi-api:0.8.0.11
    environment:
      ELASTIC_HOST: http://elasticsearch:9200
      REDIS_HOST: redis://redis:6379
      LOGGING_LEVEL: info
    ports:
      - 28686:80
    depends_on:
      - redis
      - elasticsearch

  tracardi-api-prod:
    image: tracardi/tracardi-api:0.8.0.11
    environment:
      ELASTIC_HOST: http://elasticsearch:9200
      REDIS_HOST: redis://redis:6379
      LOGGING_LEVEL: info
      PRODUCTION: "yes"
    ports:
      - 38686:80
    depends_on:
      - redis
      - elasticsearch

  tracardi-gui:
    image: tracardi/tracardi-gui:0.8.0.11
    environment:
      API_URL: http://tracardi-api:28686
    ports:
      - 8787:80
    depends_on:
      - tracardi-api

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.2
    environment:
      bootstrap.memory_lock: "true"
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
      discovery.type: single-node
      xpack.security.enabled: "false"
      cluster.name: contextElasticSearch

  redis:
    image: redis
